DB_NAME=hardware_tracking_system
DB_USER=root
DB_PASS=123456
DB_HOST=localhost
JWT_SECRET=dsfsdfrrtedsgdfdgdfsdsdfsfsdfjfsdwerdfssftjvjhgh5ujhfhjfertrtb45ytnyi6yujyrvrmiutopwepoivtmvpowejc
PORT=5005



DB_USER1=INV
DB_PASSWORD1=INV
DB_CONNECT_STRING=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.60.210)(PORT=1521))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=MIZANHP)))
PORT1=5005
STATIC_TOKEN="abc"
